ColladaConverter/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600" Background="LightGray">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Margin="0,0,20,0">
            <TextBlock Margin="0,0,0,5">Converter Executable:
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>The Horde3D collada converter executable.</TextBlock>
                            <TextBlock>Loacted in "Horde3D\Build\Binaries\Windows\(Release/Debug)"</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Margin="0,0,0,5">Source Folder:
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>The root folder of all the "*.dae" files to process.</TextBlock>
                            <TextBlock>Warning: Performs a recursive search for "*.dae".</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock>Destination Folder:
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>The destination folder where the processed files will be.</TextBlock>
                            <TextBlock>If left blank, it will be the Source Folder.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="ConvBox" Margin="0,0,0,5"></TextBox>
            <TextBox Name="SrcBox" Margin="0,0,0,5" LostFocus="SrcBox_LostFocus"></TextBox>
            <Grid>
                <TextBox Name="DestBox" GotFocus="DestBox_GotFocus" LostFocus="DestBox_LostFocus"/>
                <TextBlock Name="UserMessage" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FF808080" FontStyle="Italic" IsHitTestVisible="False"
                Text="Defaults to Source Folder"
                Visibility="Visible"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,0,0" MinWidth="70">
            <Button Name="ConvBtn" Margin="0,0,0,5" Click="ConvBtn_Click">Browse...</Button>
            <Button Name="SrcBtn" Margin="0,0,0,5" Click="SrcBtn_Click">Browse...</Button>
            <Button Name="DestBtn" Click="DestBtn_Click">Browse...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Grid.Row="2" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Search:</TextBlock>
            <Grid>
                <TextBox Name="SearchBox" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Width="200" Margin="0,0,10,0" TextChanged="SearchBox_TextChanged"/>
                <TextBlock Name="SearchMessage" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FF808080" FontStyle="Italic" IsHitTestVisible="False"
                Text="Search..."
                Visibility="Visible"/>
            </Grid>
            <CheckBox Name="AllModel" IsChecked="True" Margin="0,0,10,0" VerticalAlignment="Center" Checked="AllModel_Checked">All Model</CheckBox>
            <CheckBox Name="AllAnim" IsChecked="True" Margin="0,0,10,0" VerticalAlignment="Center" Checked="AllAnim_Checked">All Anim</CheckBox>
            <CheckBox Name="OverwriteMats" Margin="0,0,10,0" VerticalAlignment="Center">Overwrite Materials</CheckBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" MinHeight="50" Grid.Row="3" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="ModelFileStack" Margin="0,0,3,0">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                            <TextBlock Margin="0,0,3,0">Model?</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Name="AnimFileStack" Margin="0,0,3,0">
                        <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                            <TextBlock Margin="0,0,3,0">Anim?</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Name="FileListStack">
                        <TextBlock Grid.Column="1">Name</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <DockPanel Margin="0,10,0,0" LastChildFill="False" Grid.Row="4" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
            <Button Name="GenerateBtn" Width="75" Margin="0,3,5,3" Click="GenerateBtn_Click" DockPanel.Dock="Left">Generate</Button>
            <Button Name="ExplorerBtn" Width="150" Margin="0,3,5,3" Click="ExplorerBtn_Click">Open Destination Folder</Button>
            <CheckBox Name="ExplorerCheck" VerticalAlignment="Center">Open Destination on Completion</CheckBox>
            <Border Name="ProgressBarWidth" BorderBrush="Gray" BorderThickness="1" Width="125" Margin="0,3,0,3" DockPanel.Dock="Right">
                <Grid>
                    <TextBlock />
                    <TextBlock Name="ProgressBar" Width="0" HorizontalAlignment="Left" Background="LightGreen"/>
                </Grid>
            </Border>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Grid.Row="5" Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="OutputBlock">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="ClearOutput_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
